<html>
<head>
  <meta charset="utf-8">
  <title>Rodar testes Mocha</title>
  <link href="https://unpkg.com/mocha@5.2.0/mocha.css" rel="stylesheet" />
</head>
<body>
  <div id="mocha"></div>

  <script src="https://unpkg.com/chai/chai.js"></script>
  <script src="https://unpkg.com/mocha@5.2.0/mocha.js"></script>

  <script>mocha.setup('bdd')</script>
  <script src="specs/1.somarPosicoesParesSpec.js"></script>
  <script src="specs/2.formatarElfosSpec.js"></script>
  <script src="js/1.somarPosicoesPares.js"></script>
  <script src="js/2.formatarElfos.js"></script>
  
  <script>
    mocha.checkLeaks();
    mocha.run();
  </script>
</body>
</html>
