<!DOCTYPE html>
<html>
	<head>		
		<meta charset="UTF-8"/>
		<link href="reset.css" rel="stylesheet"/>
		<link href="bandeira-libano.css" rel="stylesheet"/>			
	</head>	
	<body>
		<div class="red stripe1"></div>
		<img src="arvore-libano.jpg" alt="arvore-bandeira-libano" width="25%" height="45%"/>
		<div class="red stripe2"></div>
	</body>
</html>