<!DOCTYPE html>
<html>
	<head>		
		<meta charset="UTF-8"/>
		<link href="reset.css" rel="stylesheet"/>
		<link href="bandeira-alemanha.css" rel="stylesheet"/>			
	</head>	
	<body>
		<div class="black stripe"></div>
		<div class="red stripe"></div>
		<div class="yellow stripe"></div>
	</body>
</html>