<!DOCTYPE html>
<html>
	<head>		
		<meta charset="UTF-8"/>
		<link href="reset.css" rel="stylesheet"/>
		<link href="bandeira-japao.css" rel="stylesheet"/>			
	</head>	
	<body>
		<div class="white great-square">
			<div class="red circle"></div>
		</div>		
	</body>
</html>