<!DOCTYPE html>
<html>
	<head>		
		<meta charset="UTF-8"/>
		<link href="reset.css" rel="stylesheet"/>
		<link href="bandeira-grecia.css" rel="stylesheet"/>			
	</head>	
	<body>
    <span>
      <div class="grid-container">
        <div class="blue"></div>
        <div class="white"></div>
        <div class="blue"></div>  
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="blue"></div>
        <div class="white"></div>
        <div class="blue"></div>
      </div>
    </span>
		<div class="grid-container2">
			<div class="blue stripe"></div>
			<div class="white stripe"></div>
			<div class="blue stripe"></div>  
			<div class="white stripe"></div>
			<div class="blue stripe"></div>
		</div>
		<div class="grid-container3">
			<div class="white stripe"></div>
			<div class="blue stripe"></div>
			<div class="white stripe"></div>
			<div class="blue stripe"></div>  
		</div>
	</body>
</html>
