<<<<<<< HEAD
<html>
  <head>
    <style>
      h2 { font-size: 2em; }
    </style>
  </head>
  <body>



    <h2 class="titulo" id="tituloPagina"></h2>
    <button id="btnLimparDados">Limpar dados</button>
    <script src="prompt.js"></script>
  </body>
=======
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <style>
    h2{
      font-size: 2em;
    }
  </style>
</head>
<body>
  <h2 id="tituloPagina">Olá</h2>
<script src="js/prompt.js"></script>
</body>
>>>>>>> master
</html>
