<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8" />
  <div id="navbar">
  <title>Praga - República Tcheca</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet"> 
  <link href="turismo.css" rel="stylesheet">
  </div>

</head>
<body>
  <header>
    <h1>
        <span id="bandeira-cabecalho"><img src="bandeira.png" alt="Bandeira de Praga" width="60" height="90" id="bandeira"/></span>
      <span id="red">Praga - </span> <span id="blue">República</span> Tcheca
      <img src="chopp.png" alt="chopp" width="70" height="110">
      
    </h1>
    
  </header>
  <section class="informacoes-basicas">
    <p>Praga é a capital e a maior cidade da República Checa, situada na Tchéquia. Conhecida como "Cidade das cem cúpulas", Praga é um dos mais belos e antigos centros 
      urbanos da Europa, famosa pelo extenso patrimônio arquitetônico e rica vida cultural. Importante também como núcleo de transportes e comunicações, 
      é o principal centro econômico e industrial da República Checa. Situada na Boêmia central, a cidade de Praga localiza-se sobre colinas, em ambas as margens do rio Vltava, pouco antes de sua confluência com o rio Elba. 
      O curso sinuoso do rio através da cidade, cheia de belas e antigas pontes, contrasta com a presença imponente do grande Castelo de Praga em Hradcany, 
      que domina a capital na margem esquerda (oriental) do Vltava. Praga tem uma área de 496 km² e uma população de 1 237 893 habitantes, perfazendo uma densidade demográfica de 2357,07 hab./km². 
      Pelas estatísticas de emprego deduz-se que cerca de 300 000 pessoas ali trabalham sem no entanto serem residentes, morando em cidades de porte menor vizinhas ou 
      próximas à capital checa, formando, dessa forma sua região metropolitana, o maior aglomerado urbano do país.</p>
  </section>
  <section class="lugares">
    <h2>La Republica :</h2>
    <p>"You can taste traditional meals of Czech culinary inspired by the ages of 1st Republic, <br>
    <a href="https://www.larepublica.cz/en/o-nas-en/">We offer</a> breakfast menu served: on weeks 7:30 am - 10:30 am, on weekends 9:00 am - 11:00 am"</p><br>
   <img src="https://media-cdn.tripadvisor.com/media/photo-s/0b/39/c0/f9/la-republica.jpg" alt="La Republica"> 
  </p>

    <h2>Hard Rock Cafe Prague :</h2>
    <p>"Hard Rock Cafe Prague, one of Europe's largest Hard Rock Cafes, <a href="https://www.hardrock.com/cafes/prague/">is situated</a> in the four-story V. J. Rott building,<br> which features a beautifully decorated neo-Renaissance façade with colorful frescos."</p><br>
      <img src="https://i.pinimg.com/originals/eb/96/35/eb963531dc27cebaa47654c22d0328af.jpg" alt="Hard Rock Cafe"> 
    </p>

    <h2>Café Imperial :</h2>
    <p>"<strong>Happy meal</strong> is our philosophy according to which the cook. Since we want <a href="https://www.laveranda.cz/en/about-us/">bring food</a> filled not only physically,<br> but also emotionally the dishes are imaginative, well presented and easily digestible."</p><br>
    <img src="https://www.prague.fm/wp-content/uploads/imperial_cafe1.jpg" alt="Café Imperial "> 
  </section>
  <section class="lugares">
    
    <h2>Hemingway bar Prague  :</h2>
    <p>"<a href="https://www.hemingwaybar.cz/bar-prague/">A place inspired</a> by Ernest Hemingway, one of the most well-known bar lovers, who brought fame<br> to many mixed drinks and innovated on old cocktail recipes."</p><br>
    <img src="hemingway-bar-prague.jpg" alt="bar hemingway">

    <h2>Hard Rock Cafe :</h2>
    <p>"We are the <a href="http://www.anonymousbar.cz/en">Walkers of the Night</a>; our task is to work from the Hideout. We preach the matters of the Bar culture. <br>We fiddle with the past, with the present and with your fantasies. So enter, Sit back and relax… <br>Browse through our Signature Cocktail menu, that changes every year, or let us create the perfect cocktail for you.</p><br>
    <img src="" alt="">

    <h2>The Alchemist Bar :</h2>
    <p>"<a href="https://www.thealchemistbar.cz/en">The alchemist</a> had settled down in the house at Provaznická Street and began to create cocktails. <br>He would mix such delicious drinks that even the Emperor himself had  forgotten <br>about the elixir of youth because the idea of leaving the world in <br>the caress of Alchemist's liquor was too tempting."</p>
      
  </section>
  <section class="turismo">
      <h2>Castelo de Praga  :</h2>
      <a href="https://www.hrad.cz/cs/prazsky-hrad-pro-navstevniky"><img src="castelo-de-praga.jpg" alt="foto castelo de praga"></a>
      <h2>Biblioteca do Monastério Strahov  :</h2>
      <a href="http://www.czechtourism.com/pt/c/prague-strahov-monastery-library/"><img src="biblioteca-monasterio-strahov.jpg" alt="foto biblioteca do monasterio"></a>
      <h2>Praça da Cidade Antiga  :</h2>
      <a href="http://www.czechtourism.com/pt/c/prague-old-town-square/"><img src="praca-cidade-antiga.jpg" alt="foto da praça da cidade antiga"></a>

  </section>

  <footer align="center">    
    <img src="brasao-tcheco.png" alt="brasao de armas tcheco">  
    <span>Česká Republika - "Pravda vítězí"</span> <br>
    <span>República Tcheca - "A verdade prevalece"</span><br>
    <span>&copy;2018 Tiago Schmidt - Todos os direitos reservados.  </span>          
  </footer>
</body>
</html>
