<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="bandeira-finlandia - com grid.css">
</head>
<body>  
  <div class="grid-container">
    <div class="grid-item1"></div>
    <div class="grid-item2"></div>
    <div class="grid-item3"></div>  
    <div class="grid-item4"></div>
    <div class="grid-item5"></div>
    <div class="grid-item6"></div>  
    <div class="grid-item7"></div>
    <div class="grid-item8"></div>
    <div class="grid-item9"></div>  
  </div>
</body>
</html>


