<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="bandeira-finlandia.css">
</head>
<body>  
  <div class="flex-container1">
    <div class="white block1"></div>
    <div class="blue block2"></div>
    <div class="white block3"></div>
  </div>
  <div class="flex-container2">
      <div class="blue block4"></div>
      <div class="blue block5"></div>
      <div class="blue block6"></div>
  </div>
  <div class="flex-container3">
      <div class="white block7"></div>
      <div class="blue block8"></div>
      <div class="white block9"></div>
  </div>
</body>
</html>


