<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="bandeira-belgica.css">
</head>
<body>  
  <div class="flag">
    <div class="black stripe"></div>
    <div class="yellow stripe"></div>
    <div class="red stripe"></div>
  </div>  
</body>
</html>

