<<<<<<< HEAD
<html>
  <head>
    <title>Hello Date</title>
  </head>
  <body>


    <div id="dadosJedi"></div>
    <script src="jedi.js"></script>
  </body>
=======
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Dia 08</title>
</head>
<body>
  <div id="dadosJedi"></div>
  <script src="js/jedi.js"></script>
</body>
>>>>>>> master
</html>
