<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Pokedéx</title>
</head>
<body>
    <form id="dadosPokemon">
      <input id="idPokemon" type="text" pattern="[0-9]{3}" required>
      <h1>Carregando...</h1>
      <img id="thumb">
    </form>
    <script src="js/pokedex.js"></script>
</body>
</html>
