<html>
<head>
  <meta charset="utf-8">
  <title>Rodar testes Mocha</title>
  <link href="https://unpkg.com/mocha@5.2.0/mocha.css" rel="stylesheet" />
</head>
<body>
  <div id="mocha"></div>

  <script src="https://unpkg.com/chai/chai.js"></script>
  <script src="https://unpkg.com/mocha@5.2.0/mocha.js"></script>

  <script>mocha.setup('bdd')</script>
  <script src="specs/calcularCirculoSpec.js"></script>
  <script src="specs/naoBissextoSpec.js"></script>  
  <script src="specs/concatenarSemUndefinedSpec.js"></script>
  <script src="specs/concatenarSemNullSpec.js"></script>
  <script src="specs/concatenarEmPazSpec.js"></script>
  <script src="specs/adicionarSpec.js"></script>
  <script src="specs/fibonacciSpec.js"></script>
  <script src="js/1.calcularCirculo.js"></script>
  <script src="js/2.naoBissexto.js"></script>
  <script src="js/3.concatenarSemUndefined.js"></script>
  <script src="js/4.concatenarSemNull.js"></script>
  <script src="js/5.concatenarEmPaz.js"></script>
  <script src="js/6.adicionar.js"></script>
  <script src="js/7.fibonacci.js"></script>
  
  <script>
    mocha.checkLeaks();
    mocha.run();
  </script>
</body>
</html>
