<html>
  <head>
    <meta charset="utf-8">
    <title>Pokédex</title>
  <link href="css/pokedex.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
  </head>

  <body>
	<div class="pokedex-busca">
		<div class="tela-busca">
			<input type="text" pattern="[0-9]" placeholder="de 0 à 802" id="inputId" value="">
			<div id="dadosPokemon">
        <img id="thumb">
			  <h1>Carregando...</h1>			  
				<ul id="mostra-dados">
        </ul>
			</div>
			<button id="sorte">Estou com Sorte!</button>
		</div>	
	</div>
    <script src="js/pokemon.js"></script>
    <script src="js/pokeApi.js"></script>
    <script src="js/pokedex.js"></script>
  </body>
</html>
