<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <style>
    h2{
      font-size: 2em;
    }
  </style>
</head>
<body>
  <h2 id="tituloPagina"></h2>
  <button id="limpar-dados">Limpar Dados</button>
  <button id="habilitar-botao" disabled>Reabilitar Botão</button>
  <script src="js/prompt.js"></script>
</body>
</html>
