<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Clock / Timer</title> 
  <link href="css/relogio.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="relogio">
      <h1 id="horario"></h1>
      <button id="btnPararRelogio">Stop</button>
      <button id="btnReiniciarRelogio">Continue</button>
    </div>
  </div>
  <script src="https://momentjs.com/downloads/moment-with-locales.js"></script>
  <script src="js/clock-timer.js"></script>
</body>
</html>
