<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Countdown</title> 
  <link href="css/relogio.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="relogio regressivo">
      <h1 id="horario"></h1>
    </div>
  </div>
  <script src="https://momentjs.com/downloads/moment-with-locales.js"></script>
  <script src="js/countdown.js"></script>
</body>
</html>
